<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 주문 화면</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="all">
        <!--navigate bar-->
        <div class="navigation">
            <div class="navigation_all_box">
                <div class="box_line">
                    <div onclick="navigate_click()" class="level_button">
                        <p class="circle_name">선택</p>
                        <button class="circle" style="background-color:#b928b98d;"></button>
                    </div>
                </div>

                <div class="level_line">
                    <p></p>
                    <img src=".\image\line2.jpg" alt="Line 이미지" class="center">
                </div>

                <div class="box_line">
                    <div onclick="navigate_click()" class="level_button">
                        <p class="circle_name">확인</p>
                        <button class="circle"></button>
                    </div>
                </div>

                <div class="level_line">
                    <p></p>
                    <img src=".\image\line2.jpg" alt="Line 이미지" class="center" width="5vw" height="212vh">

                </div>

                <div class="box_line">
                    <div onclick="navigate_click()" class="level_button">
                        <p class="circle_name">결제</p>
                        <button class="circle"></button>
                    </div>
                </div>

            </div>

            <!--주문리스트 미리보기-->
            <div class="select_list">
                <div class="select_list_title">
                    현재 주문 목록
                </div>
                <div class="select_list_list">
                    <div class="select_list_detail">
                        <div class="select_name">
                            아메리카노
                        </div>
                        <div class="select_num">
                            1개
                        </div>
                    </div>
                    <div class="select_list_detail">
                        <div class="select_name">
                            아메리카노
                        </div>
                        <div class="select_num">
                            1개
                        </div>
                    </div>
                    <div class="select_list_detail">
                        <div class="select_name">
                            아메리카노
                        </div>
                        <div class="select_num">
                            1개
                        </div>
                    </div>
                    <div class="select_list_detail">
                        <div class="select_name">
                            아메리카노
                        </div>
                        <div class="select_num">
                            1개
                        </div>
                    </div>
                    <div class="select_list_detail">
                        <div class="select_name">
                            아메리카노
                        </div>
                        <div class="select_num">
                            1개
                        </div>
                    </div>
                    <div class="select_list_detail">
                        <div class="select_name">
                            아메리카노
                        </div>
                        <div class="select_num">
                            1개
                        </div>
                    </div>
                    <div class="select_list_detail">
                        <div class="select_name">
                            아메리카노
                        </div>
                        <div class="select_num">
                            1개
                        </div>
                    </div>
                    <div class="select_list_detail">
                        <div class="select_name">
                            아메리카노
                        </div>
                        <div class="select_num">
                            1개
                        </div>
                    </div>
                    <div class="select_list_detail">
                        <div class="select_name">
                            아메리카노
                        </div>
                        <div class="select_num">
                            1개
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--오른쪽 목록-->
        <div class="box list_menu">

            <!--주문 목록-->
            <div>
                <div class="list_name">주문 목록</div>
                <img class="help" src="./image/circle-question.svg" id="imageLink">
                <div id="modalContainer"></div>
            </div>

            <!--추가기능 바-->
            <div class="add_fuc_bar">
                <div class="view_button">
                    <input type="radio" name="size" value="basic" checked>기본
                    <input type="radio" name="size" value="big">더크게
                </div>
                <div class="search_div">
                    <input type="search" name="menu-search" class="search">
                    <img class="search_icon" src=".\image\search.png">
                </div>
            </div>

            <ul class="categores">
                <li class="categore"><a href="">커피</a></li>
                <li class="categore"><a href="">음료수</a></li>
                <li class="categore"><a href="">티</a></li>
                <li class="categore"><a href="">플랫치노</a></li>
                <li class="categore"><a href="">쉐이크 & 에이드</a></li>
                <li class="categore"><a href="">디저트</a></li>
            </ul>

            <div class="box list_box">
                <div class="slider-container">
                    <div class="slider">
                        <!-- 슬라이드할 내용들을 추가합니다. -->
                        <div class="slide" id="resultContainer">
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="slide">
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box list_content_box" id="list_click">
                                <div class="box list_img_box">
                                    <img class="list_img_size" src="image/img1.PNG">
                                </div>
                                <div class="box list_content_info">
                                    <div class=" container text-center">
                                        <div class="content_title">
                                            <div class="menu_name">아메리카노</div>
                                            <div class="menu_cost">3000원</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button id="prevBtn"> < </button>
                    <button id="nextBtn"> > </button>
                </div>
            </div>

            <!--고정 버튼-->
            <div class="box fix_button">
                <button class="fix_button_detail" id="prvsScren">이전화면</button>
                <button class="fix_button_detail" id="firstScreen">처음으로</button>
                <button class="fix_button_detail" id="nextScreen">다음</button>
            </div>
        </div>
    </div>

    <script>
        const storeData = JSON.parse(localStorage.getItem('mydata'));
        console.log(storeData);
    </script>

    <script src="BasicOrder_test.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard-layouts@latest/build/index.min.js"></script>
</body>

</html>